<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eva Zaadnoordijk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.png">
</head>
<body>
<header>
    <a href="index.html"><img src="images/logo.png"><h1>Albums</h1></a>
    <a>Add +</a>
</header>
<main>
    <ul>
        <li><img></li>
        <li><p>alt text:</p><p>Closeup Paris</p></li>
        <li><p>Description:</p><p>Lovely weather on my trip to Paris, took a little picture.</p></li>
        <li><p>Location:</p><p>Paris</p></li>
        <li><p>Photographer:</p><p>Eva</p></li>
    </ul>
</main>
<footer>
    <p>© Eva Zaadnoordijk</p>
</footer>

<script src="./script/script.js"></script>
</body>
</html>